/* css for login page */
.login-form {
	margin-top: 110px; 
	margin-left: 300px; 
}

.login-form .jumbotron {
	padding-top:30px;
}

.login-form h1 {
	text-align: center; 
	color:#2786ce; 
}

.login-form h2 {
	text-align:center; 
	color:#C0C0C0;
}

/*css for register page */
.register-header{
	width: 30%;
	margin: 50px auto 0 auto; 
	padding: 10px; 
	background: #5F9EA0;
	border-radius: 10px 10px 0 0; 
}
.register-form {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: #EEE;
	border-radius: 0 0 10px 10px; 
}

.input-group {
	margin: 10px 0 10px 0;
}
.intput-group label {
	display: block;
	text-align: left;
	margin: 3px; 
}
.input-group input {
	height: 30px; 
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.input-group .btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none; 
	border-radius: 5px;
}
