/* sidebar css */

#sidebar-wrapper {
	position: fixed;
	width: 200px;
	height: 100%;
	background: #2C3E50;
}
.sidebar-nav {
	padding: 0;
	margin: 0;
}
.sidebar-nav li {
	color: #EEE;
	list-style: none;
	border-bottom: 1px solid #CCC;
}

.sidebar-nav li a {
 	display: block;
 	text-decoration: none;
 	padding: 15px 10px;
 	color: #DDD;
}
 
.sidebar-nav li a:hover {
  	background: #0479a0;
  	padding: 15px 10px;
 }

#page-content-wrapper {
	position: fixed;
	width: 84%;
	position: absolute; 
	left: 200px;
	border-bottom: 1px solid #CCC;
	
}
#page-content-wrapper h1 {
	border-bottom: 1px solid #CCC;
	padding: 15px; 
}
.user-box {
	width: 200px;
	height: 90px;
	color: #EEE;
	border-bottom: 1px solid #CCC;
}