<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<title>Register Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/sidebar.css}">
<script th:src="@{/js/bootstrap.min.js}"></script>
<body>
	<div id="wrapper">
		<!-- sidebar -->
		<div id="sidebar-wrapper">
			<div class="user-box">
				<h3><a th:href="@{/user/dashboard}"
					style="text-decoration: none; color: white;">
					Your are<br>
					Welcome!
				</a></h3>
			</div>
			<ul class="sidebar-nav">
				<li><a th:href="@{/u/darta}">DARTA</a></li>
				<li><a th:href="@{/u/chalani}">CHALANI</a></li>
				<li><a th:href="@{/logout}">LOGOUT</a></li>
			</ul>
		</div>
		<!-- page content -->
		<div id="page-content-wrapper">
			<h1>Darta-Chalani Oneline Sytem</h1>
			<div class="container-fluid">
				<div class="col-lg-12">
					<h4>Welcome, this is a User DashBoard Page. </h4>
				</div>
			</div>
		</div>
	</div>
</body>
</head>
</html>