<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/sidebar.css}">
<link rel="stylesheet" th:href="@{/css/sweetalert.css}">

<script type="text/javascript" th:src="@{/js/jquery-3.1.0.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/datatables.min.js}"></script>
<script type="text/javascript" th:src="@{/js/sweetalert.min.js}"></script>
<body>
	<div id="wrapper">
		<!-- sidebar -->
		<div id="sidebar-wrapper">
			<div class="user-box">
				<h3><a th:href="@{/dashboard}"
					style="text-decoration: none; color: white;">
					Your are<br>
					Welcome!
				</a></h3>
			</div>

			<ul class="sidebar-nav">
				
				<li><a th:href="@{/a/customer}">CUSTOMER</a></li>
				<li><a th:href="@{/a/product}">PRODUCT</a></li>
				<li><a th:href="@{/a/supplier}">SUPPLIER</a></li>
				<li><a th:href="@{/a/user}">USERS</a></li>
				<li><a th:href="@{/logout}">LOGOUT</a></li>
			</ul>
		</div>

		<!-- page content -->
		<div id="page-content-wrapper">
			<h1>Add Customer Form</h1>
			<div class="container-fluid">
				<div class="col-lg-12">
					<form class="register-form" th:action="@{a/cusotmer/add}" action="#" method="post">

						<div class="form-group">
							<label class="label label-default" for="cus_name">Customer Name: </label> <input type="text"
								name="cus_name" id="cus_name" class="form-control" required />
						</div>
						
						<div class="form-group">
							<label class="label label-default" for="cus_address">Customer Address: </label> <input type="text"
								name="cus_address" id="cus_address" class="form-control" required />
						</div>
						
						<div class="form-group">
							<label class="label label-default" for="cus_email">Customer Email: </label> <input type="text"
								name="cus_email" id="cus_email" class="form-control" required />
						</div>
						<div class="form-group">
							<label class="label label-default" for="contact">Customer Email: </label> <input type="text"
								name="contact" id="contact" class="form-control" required />
						</div>
						
						<div class="input-group">
							<button type="submit" class="btn btn-success">ADD</button> <br>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</head>
</html>