<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/sidebar.css}">
<link rel="stylesheet" th:href="@{/css/sweetalert.css}">

<script type="text/javascript" th:src="@{/js/jquery-3.1.0.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/datatables.min.js}"></script>
<script type="text/javascript" th:src="@{/js/sweetalert.min.js}"></script>
<body>
	<div id="wrapper">
		<!-- sidebar -->
		<div id="sidebar-wrapper">
			<div class="user-box">
				<h3><a th:href="@{/dashboard}"
					style="text-decoration: none; color: white;">
					Your are<br>
					Welcome!
				</a></h3>
			</div>

			<ul class="sidebar-nav">
				
				<li><a th:href="@{/a/darta}">DARTA</a></li>
				<li><a th:href="@{/a/chalani}">CHALANI</a></li>
				<li><a th:href="@{/a/user}">USERS</a></li>
				<li><a th:href="@{/logout}">LOGOUT</a></li>
			</ul>
		</div>

		<!-- page content -->
		<div id="page-content-wrapper">
			<h1>Add user Form</h1>
			<div class="container-fluid">
				<div class="col-lg-12">
					<form class="register-form" th:action="@{/add}" action="#" method="post">

						<div class="form-group">
							<label class="label label-default" for="fname">First Name</label> <input type="text"
								name="fname" id="fname" class="form-control" required />

						</div>
						<div class="form-group">
							<label class="label label-default" for="lname">Last Name</label> <input type="text"
								name="lname" id="lname" class="form-control" required />

						</div>
						<div class="form-group">
							<label class="label label-default" for="email">Email</label> <input type="text" name="email"
								id="email" class="form-control" required />

						</div>
						<div class="form-group">
							<label class="label label-default" for="password">Password</label> <input type="password"
								name="password" id="password" class="form-control" required />

						</div>
						<div class="form-group">
							<label class="label label-default" for="confirmPassword">Password Confirmation</label> <input
								type="password" name="confirmPassword" id="confirmPassword" class="form-control"
								required />

						</div>
						<input type="hidden" value="USER" name="role" id="role" />
						<div class="input-group">
							<button type="submit" class="btn btn-success">ADD</button> <br>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</head>
</html>