<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<title>Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/sidebar.css}">
<script type="text/javascript" th:src="@{/js/jquery-3.1.0.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/datatables.min.js}"></script>
<script type="text/javascript" th:src="@{/js/sweetalert.min.js}"></script>


<body>
	<div id="wrapper">
		<!-- sidebar -->
		<div id="sidebar-wrapper">
			<div class="user-box">
				<h3><a th:href="@{/dashboard}"
					style="text-decoration: none; color: white;">
					Your are<br>
					Welcome!
				</a></h3>
			</div>

			<ul class="sidebar-nav">
				
				<li><a th:href="@{/a/darta}">DARTA</a></li>
				<li><a th:href="@{/a/chalani}">CHALANI</a></li>
				<li><a th:href="@{/a/user}">USERS</a></li>
				<li><a th:href="@{/logout}">LOGOUT</a></li>
			</ul>
		</div>

		<!-- page content -->
		<div id="page-content-wrapper">
			<h1>Users View Table</h1>
			<div class="container-fluid">
				<div class="col-lg-12">
					<div class="pull-right">
						<button type="button" class="btn btn-success btn-sm btnAdd" style="margin-bottom:10px">ADD</button>
					</div>

					<table id="myTable" class="table table-striped thisTable">
						<thead>
							<tr>
								<th>DARTA DATE</th>
								<th>OFFICE NAME</th>
								<th>OFFICE ADDRESS</th>
								<th>LETTER'S SUBJECT</th>
								<th>ACTION</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
<script th:inline="javascript">	
	
		$(document).ready(function() {
			
			$('.btnAdd').on('click', function(event) {
				event.preventDefault();
				window.location.href = "/a/addDarta";
			});
			
			let userData = [[${darta}]]
			
			
			//script of data table
			var table = $('#myTable').dataTable({
				'aaData': userData,
				'aoColumns': [
					{'mDataProp': 'darta_date'},
					{'mDataProp': 'office_name'},
					{'mDataProp': 'office_address'},
					{'mDataProp': 'subject'},
					{
						'mDataProp': 'darta_id',
						bSortable: false,
						mRender: function(data, type, row) {
							var str = '<a href="#" class="btn btn-info btn-sm" data-value="'+data+'" onclick="editUser(this)">Edit</a><a href="#" class="btn btn-danger btn-sm remove_user" data-value="'+data+'" onclick="removeUser(this)">Delete</a>'
							return str;
						}
						
					},
				]
			}); 
			$('#myTable tbody').on( 'click', 'tr', function () {
			    console.log( table.row( this ).data() );
			});
			
		});
		
		function editUser(e) {
			var userId = e.dataset.value;
			window.location.href = "/a/editDarta/"+userId;
		}
		
		function removeUser(e){
			swal({
				title : "Are you sure?",
				text : "Are you sure that you want to delete this event?",
				icon : "warning",
				buttons : [ 'No, cancel it!', 'Yes, I am sure!' ],
				dangerMode : true,
			}).then(function(isConfirm) {
				if (isConfirm) {
					$.ajax({
						method: 'get', 
						url: 'a/darta/delete/'+e.dataset.value,
						success: function(response) {
							console.log(response)
							location.reload();
						}
						
					})
				}else {
					console.log('NO')
				}
			})
		}
	</script>
</head>
</html>