<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/sidebar.css}">
<link rel="stylesheet" th:href="@{/css/sweetalert.css}">

<script type="text/javascript" th:src="@{/js/jquery-3.1.0.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/datatables.min.js}"></script>
<script type="text/javascript" th:src="@{/js/sweetalert.min.js}"></script>

<body>
	<div id="wrapper">
		<!-- sidebar -->
		<div id="sidebar-wrapper">
			<div class="user-box">
				<a th:href="@{/dashboard}"
					style="text-decoration: none; color: white;">
					<h3>Welcome!</h3>
					<h4>Sunil Shrestha</h4>
				</a>
			</div>

			<ul class="sidebar-nav">
				<li><a href="#">Change password</a></li>
				<li><a th:href="@{/darta}">DARTA</a></li>
				<li><a th:href="@{/chalani}">CHALANI</a></li>
				<li><a th:href="@{/user}">USERS</a></li>
				<li><a th:href="@{/logout}">LOGOUT</a></li>
			</ul>
		</div>

		<!-- page content -->
		<div id="page-content-wrapper">
			<h1>Users View Table</h1>
			<div class="container-fluid">
				<div class="col-lg-12">
					<div class="pull-right">
						<button type="button" class="btn btn-success btn-sm btnAdd"
							style="margin-bottom: 10px">ADD</button>
					</div>

					<table id="myTable" class="table table-striped thisTable">
						<thead>
							<tr>
								<th>ID</th>
								<th>FIRST NAME</th>
								<th>LAST NAME</th>
								<th>EMAIL</th>
								<th>USER ROLE</th>
								<th>CREATED</th>
								<th>ACTION</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>


	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<form id="editTable">
						<input id="id"><br> <input id="fullname"><br>
						<input id="address"><br> <input id="phone">
					</form>


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>






	</div>
<script th:inline="javascript">	
	
		$(document).ready(function() {
			
			let userData = [[${users}]]
			console.log(userData)
			
			//script of data table
			var table = $('#myTable').dataTable({
				'aaData': userData,
				'aoColumns': [
					{'mDataProp': 'user_id'},
					{'mDataProp': 'fname'},
					{'mDataProp': 'lname'},
					{'mDataProp': 'email'},
					{'mDataProp': 'role'},
					{'mDataProp': 'created'},
					{
						'mDataProp': 'user_id',
						bSortable: false,
						mRender: function(data, type, row) {
							var str = '<a href="#" class="btn btn-info btn-sm" data-value="'+data+'" onclick="editUser(this)">Edit</a><a href="#" class="btn btn-danger btn-sm remove_user" data-value="'+data+'" onclick="removeUser(this)">Delete</a>'
							return str;
						}
						
					},
				]
			}); 
			$('#myTable tbody').on( 'click', 'tr', function () {
			    console.log( table.row( this ).data() );
			});
			
		});
		
		function editUser(e) {
			var userId = e.dataset.value;
			window.location.href = "/user/"+userId;
		}
		
		function removeUser(e){
			swal({
				title : "Are you sure?",
				text : "Are you sure that you want to delete this event?",
				icon : "warning",
				buttons : [ 'No, cancel it!', 'Yes, I am sure!' ],
				dangerMode : true,
			}).then(function(isConfirm) {
				if (isConfirm) {
					$.ajax({
						method: 'get',
						url: '/user/delete/'+e.dataset.value,
						success: function(response) {
							console.log(response)
							location.reload();
						}
						
					})
				}else {
					console.log('NO')
				}
			})
		}
	</script>

</body>
</head>
</html>