<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<title>Login Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/my-style.css}">
<body style="background-color: #117ab2;">
	<!-- #0CF -->
	<div class="container">
		<div class="col-lg-4"></div>
		<div class="col-lg-5 login-form">
			<div class="jumbotron"> 
				<h1>DARTA-CHALANI ONLINE SYSTEM</h1>
				<h2>LOGIN FORM</h2>
				<br>
				<div th:if="${param.error}" class="alert alert-danger">Invalid username and password.</div>
				<div th:if="${param.logout}" class="alert alert-success">You have been logged out.</div>
				<form action="/doLogin" method="post">
					<div class="form-group">
						<input type="email" name="username" class="form-control"
							placeholder="Enter Email">
					</div>
					<div class="form-group">
						<input type="password" name="password" class="form-control"
							placeholder="Enter Password">
					</div>
					<button type="submit" class="btn btn-primary form-control">LOGIN
					</button>
					<br>
				</form>
				<p style="font-size: 18px; margin-bottom: 0px">
					For New User please <a th:href="@{/register}">Register Here</a>
				</p>
			</div>
		</div>
		<div class="col-lg-4"></div>
	</div>
</body>
</head>
</html>