<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>Register Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/my-style.css}">
<body>
	<div class="register-header">
		<h2>Register User</h2>
	</div>
	<form class="register-form" th:action="@{register/user/register}"
		method="post" th:object="${user}">


		<div th:class="input-group">
			<label for="fname">First Name</label> <input type="text" name="fname"
				id="fname" required />
			
		</div>
		<div class="input-group">
			<label for="lname">Last Name</label> <input type="text" name="lname"
				id="lname" required />

		</div>
		<div class="input-group">
			<label for="email">Email</label> <input type="text" name="email"
				id="email" required />

		</div>
		<div class="input-group">
			<label for="password">Password</label> <input type="password"
				name="password" id="password" required />

		</div>
		<div class="input-group">
			<label for="confirmPassword">Password Confirmation</label> <input
				type="password" name="confirmPassword" id="confirmPassword" required />

		</div>
		<input type="hidden" value="USER" name="role" id="role" />
		<div class="input-group">
			<button type="submit" class="btn">REGISTER</button>
		</div>
		<p>
			Already a User? <a th:href="@{/login}">Login</a>
		</p>
	</form>

</body>
</head>
</html>